/*
SQLyog Community v13.1.7 (64 bit)
MySQL - 10.4.21-MariaDB : Database - somsuat
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`somsuat` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;

USE `somsuat`;

/*Table structure for table `admin_menu` */

DROP TABLE IF EXISTS `admin_menu`;

CREATE TABLE `admin_menu` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL DEFAULT 0,
  `order` int(11) NOT NULL DEFAULT 0,
  `title` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `icon` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `uri` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `permission` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `admin_menu` */


/*Table structure for table `admin_operation_log` */

DROP TABLE IF EXISTS `admin_operation_log`;

CREATE TABLE `admin_operation_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `path` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `method` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ip` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `input` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `admin_operation_log_user_id_index` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=919 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `admin_operation_log` */


/*Table structure for table `admin_permissions` */

DROP TABLE IF EXISTS `admin_permissions`;

CREATE TABLE `admin_permissions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `http_method` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `http_path` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `admin_permissions_name_unique` (`name`),
  UNIQUE KEY `admin_permissions_slug_unique` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `admin_permissions` */


/*Table structure for table `admin_role_menu` */

DROP TABLE IF EXISTS `admin_role_menu`;

CREATE TABLE `admin_role_menu` (
  `role_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `admin_role_menu_role_id_menu_id_index` (`role_id`,`menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `admin_role_menu` */


/*Table structure for table `admin_role_permissions` */

DROP TABLE IF EXISTS `admin_role_permissions`;

CREATE TABLE `admin_role_permissions` (
  `role_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `admin_role_permissions_role_id_permission_id_index` (`role_id`,`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `admin_role_permissions` */


/*Table structure for table `admin_role_users` */

DROP TABLE IF EXISTS `admin_role_users`;

CREATE TABLE `admin_role_users` (
  `role_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `admin_role_users_role_id_user_id_index` (`role_id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `admin_role_users` */


/*Table structure for table `admin_roles` */

DROP TABLE IF EXISTS `admin_roles`;

CREATE TABLE `admin_roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `admin_roles_name_unique` (`name`),
  UNIQUE KEY `admin_roles_slug_unique` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `admin_roles` */


/*Table structure for table `admin_user_permissions` */

DROP TABLE IF EXISTS `admin_user_permissions`;

CREATE TABLE `admin_user_permissions` (
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `admin_user_permissions_user_id_permission_id_index` (`user_id`,`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `admin_user_permissions` */


/*Table structure for table `admin_users` */

DROP TABLE IF EXISTS `admin_users`;

CREATE TABLE `admin_users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(190) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `admin_users_username_unique` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `admin_users` */


/*Table structure for table `failed_jobs` */

DROP TABLE IF EXISTS `failed_jobs`;

CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `failed_jobs` */


/*Table structure for table `jobs` */

DROP TABLE IF EXISTS `jobs`;

CREATE TABLE `jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `queue` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint(3) unsigned NOT NULL,
  `reserved_at` int(10) unsigned DEFAULT NULL,
  `available_at` int(10) unsigned NOT NULL,
  `created_at` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_queue_index` (`queue`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `jobs` */


/*Table structure for table `migrations` */

DROP TABLE IF EXISTS `migrations`;

CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `migrations` */


/*Table structure for table `otp_msgs` */

DROP TABLE IF EXISTS `otp_msgs`;

CREATE TABLE `otp_msgs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `email_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `otp` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 0 COMMENT '0 not used, 1 used',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `otp_msgs` */


/*Table structure for table `password_resets` */

DROP TABLE IF EXISTS `password_resets`;

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `password_resets` */


/*Table structure for table `soms_cities` */

DROP TABLE IF EXISTS `soms_cities`;

CREATE TABLE `soms_cities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `name_cn` varchar(200) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4;

/*Data for the table `soms_cities` */


/*Table structure for table `soms_clients` */

DROP TABLE IF EXISTS `soms_clients`;

CREATE TABLE `soms_clients` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `university_id` int(11) DEFAULT 0,
  `id_number` varchar(255) DEFAULT NULL,
  `address1` varchar(255) DEFAULT NULL,
  `address2` varchar(255) DEFAULT NULL,
  `city_id` int(11) DEFAULT NULL,
  `state_id` int(11) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `student_id` varchar(100) DEFAULT NULL,
  `wechat` varchar(255) DEFAULT NULL,
  `contact` varchar(255) DEFAULT NULL,
  `mobile_phone_hk` varchar(255) DEFAULT NULL,
  `mobile_phone_cn` varchar(255) DEFAULT NULL,
  `shipping_address1` text DEFAULT NULL,
  `shipping_address2` text DEFAULT NULL,
  `last_login` timestamp NULL DEFAULT NULL,
  `private_notes` text DEFAULT NULL,
  `is_reset` varchar(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `somsclients_email_unique` (`email`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8mb4;

/*Data for the table `soms_clients` */


/*Table structure for table `soms_coupons` */

DROP TABLE IF EXISTS `soms_coupons`;

CREATE TABLE `soms_coupons` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `coupon` varchar(50) NOT NULL,
  `university_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

/*Data for the table `soms_coupons` */


/*Table structure for table `soms_datetimes` */

DROP TABLE IF EXISTS `soms_datetimes`;

CREATE TABLE `soms_datetimes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `university_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `period` varchar(10) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

/*Data for the table `soms_datetimes` */


/*Table structure for table `soms_drivers` */

DROP TABLE IF EXISTS `soms_drivers`;

CREATE TABLE `soms_drivers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `name_cn` varchar(200) NOT NULL,
  `contact` varchar(200) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

/*Data for the table `soms_drivers` */


/*Table structure for table `soms_event_logs` */

DROP TABLE IF EXISTS `soms_event_logs`;

CREATE TABLE `soms_event_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `event_type_id` int(11) NOT NULL,
  `target_id` int(11) DEFAULT NULL,
  `from_target_id` int(11) DEFAULT NULL,
  `json_remark` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4;

/*Data for the table `soms_event_logs` */


/*Table structure for table `soms_event_types` */

DROP TABLE IF EXISTS `soms_event_types`;

CREATE TABLE `soms_event_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(100) NOT NULL,
  `description` varchar(250) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

/*Data for the table `soms_event_types` */


/*Table structure for table `soms_item_images` */

DROP TABLE IF EXISTS `soms_item_images`;

CREATE TABLE `soms_item_images` (
  `id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `url` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

/*Data for the table `soms_item_images` */

/*Table structure for table `soms_item_prices` */

DROP TABLE IF EXISTS `soms_item_prices`;

CREATE TABLE `soms_item_prices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `university_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `price` decimal(6,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

/*Data for the table `soms_item_prices` */


/*Table structure for table `soms_items` */

DROP TABLE IF EXISTS `soms_items`;

CREATE TABLE `soms_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` enum('product','service') NOT NULL DEFAULT 'product',
  `category` enum('box','bag','delivery','') DEFAULT NULL,
  `name` varchar(250) NOT NULL,
  `name_cn` varchar(250) NOT NULL,
  `description` longtext NOT NULL,
  `description_cn` text DEFAULT NULL,
  `price` decimal(6,2) NOT NULL,
  `uri` varchar(250) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;

/*Data for the table `soms_items` */


/*Table structure for table `soms_locations` */

DROP TABLE IF EXISTS `soms_locations`;

CREATE TABLE `soms_locations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `university_id` int(11) NOT NULL,
  `location` varchar(250) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

/*Data for the table `soms_locations` */


/*Table structure for table `soms_order_assign_statuses` */

DROP TABLE IF EXISTS `soms_order_assign_statuses`;

CREATE TABLE `soms_order_assign_statuses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(250) NOT NULL,
  `description` varchar(250) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

/*Data for the table `soms_order_assign_statuses` */


/*Table structure for table `soms_order_assigns` */

DROP TABLE IF EXISTS `soms_order_assigns`;

CREATE TABLE `soms_order_assigns` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `order_move_type_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL,
  `driver_id` int(11) DEFAULT NULL,
  `assigned_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

/*Data for the table `soms_order_assigns` */


/*Table structure for table `soms_order_items` */

DROP TABLE IF EXISTS `soms_order_items`;

CREATE TABLE `soms_order_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `item_qty` int(11) NOT NULL,
  `item_price` decimal(6,2) DEFAULT NULL,
  `item_price_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=557 DEFAULT CHARSET=utf8mb4;

/*Data for the table `soms_order_items` */


/*Table structure for table `soms_order_move_types` */

DROP TABLE IF EXISTS `soms_order_move_types`;

CREATE TABLE `soms_order_move_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(100) NOT NULL,
  `description` varchar(250) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

/*Data for the table `soms_order_move_types` */


/*Table structure for table `soms_order_payments` */

DROP TABLE IF EXISTS `soms_order_payments`;

CREATE TABLE `soms_order_payments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(100) DEFAULT NULL,
  `order_id` int(11) NOT NULL,
  `amount` decimal(8,2) DEFAULT NULL,
  `payment_type_id` int(11) NOT NULL,
  `payment_status_id` int(11) NOT NULL DEFAULT 1,
  `trans_id` varchar(255) DEFAULT NULL,
  `paid_fee` decimal(8,2) NOT NULL DEFAULT 0.00,
  `pay_qr_code` varchar(255) DEFAULT NULL,
  `remark` text DEFAULT NULL,
  `completed_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=228 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

/*Data for the table `soms_order_payments` */


/*Table structure for table `soms_order_statuses` */

DROP TABLE IF EXISTS `soms_order_statuses`;

CREATE TABLE `soms_order_statuses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(250) NOT NULL,
  `description` varchar(250) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4;

/*Data for the table `soms_order_statuses` */


/*Table structure for table `soms_orders` */

DROP TABLE IF EXISTS `soms_orders`;

CREATE TABLE `soms_orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(100) DEFAULT NULL,
  `client_id` int(11) NOT NULL,
  `emptyout_location_other` varchar(250) DEFAULT NULL,
  `emptyout_city_id` int(11) DEFAULT NULL,
  `emptyout_state_id` int(11) DEFAULT NULL,
  `emptyout_date_other` date DEFAULT NULL,
  `emptyout_time_other` varchar(100) DEFAULT NULL,
  `emptyout_confirm` int(11) NOT NULL DEFAULT 0,
  `emptyout_confirmed_at` timestamp NULL DEFAULT NULL,
  `checkin_location_other` varchar(250) DEFAULT NULL,
  `checkin_city_id` int(11) DEFAULT NULL,
  `checkin_state_id` int(11) DEFAULT NULL,
  `checkin_date_other` date DEFAULT NULL,
  `checkin_time_other` varchar(100) DEFAULT NULL,
  `checkin_confirm` int(11) NOT NULL DEFAULT 0,
  `checkin_confirmed_at` timestamp NULL DEFAULT NULL,
  `checkout_location_other` varchar(250) DEFAULT NULL,
  `checkout_city_id` int(11) DEFAULT NULL,
  `checkout_state_id` int(11) DEFAULT NULL,
  `checkout_date_other` date DEFAULT NULL,
  `checkout_time_other` varchar(100) DEFAULT NULL,
  `checkout_confirm` int(11) NOT NULL DEFAULT 0,
  `checkout_confirmed_at` timestamp NULL DEFAULT NULL,
  `storage_expired_date` date DEFAULT NULL,
  `product_total_fee` decimal(8,2) DEFAULT NULL,
  `promotion_id` int(11) DEFAULT NULL,
  `storage_period_id` int(11) DEFAULT NULL,
  `storage_month` int(11) NOT NULL,
  `delivery_service_fee` decimal(6,2) NOT NULL DEFAULT 0.00,
  `total_fee` decimal(8,2) NOT NULL,
  `special_instruction` text DEFAULT NULL,
  `walkup` tinyint(1) NOT NULL DEFAULT 0,
  `mandatory_home_quarantine` tinyint(1) NOT NULL DEFAULT 0,
  `payment_type_id` int(11) NOT NULL,
  `payment_status_id` int(11) NOT NULL DEFAULT 1,
  `trans_id` varchar(255) DEFAULT NULL,
  `paid_fee` decimal(8,2) NOT NULL DEFAULT 0.00,
  `remark` text DEFAULT NULL,
  `remark_location` varchar(100) DEFAULT NULL,
  `remark_qrcode` text DEFAULT NULL,
  `order_status_id` int(11) NOT NULL DEFAULT 1,
  `pay_qr_code` varchar(255) DEFAULT NULL,
  `version` int(11) NOT NULL DEFAULT 1,
  `current_version` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`,`version`,`current_version`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=474 DEFAULT CHARSET=utf8mb4;

/*Data for the table `soms_orders` */


/*Table structure for table `soms_payment_statuses` */

DROP TABLE IF EXISTS `soms_payment_statuses`;

CREATE TABLE `soms_payment_statuses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(250) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

/*Data for the table `soms_payment_statuses` */


/*Table structure for table `soms_payment_types` */

DROP TABLE IF EXISTS `soms_payment_types`;

CREATE TABLE `soms_payment_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(250) NOT NULL,
  `description_cn` varchar(250) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

/*Data for the table `soms_payment_types` */


/*Table structure for table `soms_promotion_items` */

DROP TABLE IF EXISTS `soms_promotion_items`;

CREATE TABLE `soms_promotion_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `promotion_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `price` decimal(6,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `promotion_id` (`promotion_id`,`item_id`),
  KEY `soms_promotion_items_item_id_foreign` (`item_id`),
  CONSTRAINT `soms_promotion_items_item_id_foreign` FOREIGN KEY (`item_id`) REFERENCES `soms_items` (`id`),
  CONSTRAINT `soms_promotion_items_promotion_id_foreign` FOREIGN KEY (`promotion_id`) REFERENCES `soms_promotions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4;

/*Data for the table `soms_promotion_items` */


/*Table structure for table `soms_promotions` */

DROP TABLE IF EXISTS `soms_promotions`;

CREATE TABLE `soms_promotions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(200) NOT NULL,
  `name` varchar(200) NOT NULL,
  `effective_from` timestamp NULL DEFAULT NULL,
  `effective_to` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

/*Data for the table `soms_promotions` */


/*Table structure for table `soms_states` */

DROP TABLE IF EXISTS `soms_states`;

CREATE TABLE `soms_states` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `name_cn` varchar(200) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

/*Data for the table `soms_states` */


/*Table structure for table `soms_storage_period_items` */

DROP TABLE IF EXISTS `soms_storage_period_items`;

CREATE TABLE `soms_storage_period_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `storage_period_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `price` decimal(6,2) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `soms_storage_period_items_item_id_foreign` (`item_id`) USING BTREE,
  KEY `soms_storage_period_items_storage_period_id_foreign` (`storage_period_id`) USING BTREE,
  CONSTRAINT `soms_storage_period_items_item_id` FOREIGN KEY (`item_id`) REFERENCES `soms_items` (`id`),
  CONSTRAINT `soms_storage_period_items_storage_period_id` FOREIGN KEY (`storage_period_id`) REFERENCES `soms_storage_periods` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4;

/*Data for the table `soms_storage_period_items` */


/*Table structure for table `soms_storage_periods` */

DROP TABLE IF EXISTS `soms_storage_periods`;

CREATE TABLE `soms_storage_periods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `period_type` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `min` int(11) DEFAULT NULL,
  `max` int(11) DEFAULT NULL,
  `default_select` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

/*Data for the table `soms_storage_periods` */


/*Table structure for table `soms_universities` */

DROP TABLE IF EXISTS `soms_universities`;

CREATE TABLE `soms_universities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `university` varchar(250) NOT NULL,
  `university_alias` varchar(20) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

/*Data for the table `soms_universities` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `users` */


/* Procedure structure for procedure `order_payment_migrate` */

/*!50003 DROP PROCEDURE IF EXISTS  `order_payment_migrate` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`somsuat`@`localhost` PROCEDURE `order_payment_migrate`()
main:BEGIN
    DECLARE p_total_order INT;
    DECLARE p_order_id INT;
    DECLARE p_order_client_id INT;
    DECLARE p_order_payment_type_id INT;
    DECLARE p_order_payment_status_id INT;
    DECLARE p_order_total_fee DECIMAL(8,2);
    DECLARE p_order_paid_fee DECIMAL(8,2);
    DECLARE p_order_trans_id VARCHAR(255);
    DECLARE p_order_pay_qr_code VARCHAR(255);
    DECLARE p_today CHAR(10);
    
    DECLARE cursorTest CURSOR FOR
    	    	SELECT 
        soms_orders.id,
        soms_orders.client_id,
        soms_orders.payment_type_id, 
        soms_orders.payment_status_id,
        soms_orders.total_fee,
        soms_orders.paid_fee,
        soms_orders.trans_id,
        soms_orders.pay_qr_code
        FROM `soms_orders` WHERE current_version = 1 
        AND NOT EXISTS (SELECT 1 FROM soms_order_payments WHERE soms_order_payments.order_id = soms_orders.id);
       
    SELECT COUNT(*) INTO p_total_order FROM soms_orders;
    SELECT DATE_FORMAT(NOW(),'%Y-%m-%d') INTO p_today;
   
    SET @orderIndex = 0;
    OPEN cursorTest;
    WHILE p_total_order > @orderIndex DO
        FETCH cursorTest INTO p_order_id, p_order_client_id, 
        	p_order_payment_type_id, p_order_payment_status_id,
            p_order_total_fee, p_order_paid_fee,
            p_order_trans_id, p_order_pay_qr_code;
        
        INSERT INTO `soms_order_payments`
(`client_id`, `order_id`, `payment_type_id`, `payment_status_id`, `amount`, `paid_fee`, `trans_id`, `pay_qr_code`, `completed_at`, `created_at`, `updated_at`, `deleted_at`) 
VALUES
(p_order_client_id,p_order_id,
 p_order_payment_type_id,p_order_payment_status_id,
 p_order_total_fee,p_order_paid_fee,
 p_order_trans_id,p_order_pay_qr_code,NOW(),NOW(),NOW(),NULL);
                
        SET @orderIndex = @orderIndex + 1;
    END WHILE;
    CLOSE cursorTest;
END */$$
DELIMITER ;

/* Procedure structure for procedure `order_payment_migrate_new` */

/*!50003 DROP PROCEDURE IF EXISTS  `order_payment_migrate_new` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`somsuat`@`localhost` PROCEDURE `order_payment_migrate_new`()
main:BEGIN
    DECLARE p_total_order INT;
    DECLARE p_order_id INT;
    DECLARE p_order_code VARCHAR(100);
    DECLARE p_order_payment_type_id INT;
    DECLARE p_order_payment_status_id INT;
    DECLARE p_order_total_fee DECIMAL(8,2);
    DECLARE p_order_paid_fee DECIMAL(8,2);
    DECLARE p_order_trans_id VARCHAR(255);
    DECLARE p_order_pay_qr_code VARCHAR(255);
    DECLARE p_today CHAR(10);
    
    DECLARE cursorTest CURSOR FOR
    	    	SELECT 
        soms_orders.id,
	soms_orders.code,
        soms_orders.payment_type_id, 
        soms_orders.payment_status_id,
        soms_orders.total_fee,
        soms_orders.paid_fee,
        soms_orders.trans_id,
        soms_orders.pay_qr_code
        FROM `soms_orders` WHERE current_version = 1 
        AND NOT EXISTS (SELECT 1 FROM soms_order_payments WHERE soms_order_payments.order_id = soms_orders.id);
       
    SELECT COUNT(*) INTO p_total_order FROM soms_orders;
    SELECT DATE_FORMAT(NOW(),'%Y-%m-%d') INTO p_today;
   
    SET @orderIndex = 0;
    OPEN cursorTest;
    WHILE p_total_order > @orderIndex DO
        FETCH cursorTest INTO p_order_id, p_order_code,
        	p_order_payment_type_id, p_order_payment_status_id,
            p_order_total_fee, p_order_paid_fee,
            p_order_trans_id, p_order_pay_qr_code;
        
        INSERT INTO `soms_order_payments`
(`code`, `order_id`, `payment_type_id`, `payment_status_id`, `amount`, `paid_fee`, `trans_id`, `pay_qr_code`, `completed_at`, `created_at`, `updated_at`, `deleted_at`) 
VALUES
(CONCAT(p_order_code,'-1'), p_order_id, 
 p_order_payment_type_id,p_order_payment_status_id,
 p_order_total_fee,p_order_paid_fee,
 p_order_trans_id,p_order_pay_qr_code,NOW(),NOW(),NOW(),NULL);
                
        SET @orderIndex = @orderIndex + 1;
    END WHILE;
    CLOSE cursorTest;
END */$$
DELIMITER ;

/*Table structure for table `soms_order_moves_view` */

DROP TABLE IF EXISTS `soms_order_moves_view`;

/*!50001 DROP VIEW IF EXISTS `soms_order_moves_view` */;
/*!50001 DROP TABLE IF EXISTS `soms_order_moves_view` */;

/*!50001 CREATE TABLE  `soms_order_moves_view`(
 `order_id` int(11) ,
 `order_code` varchar(100) ,
 `client_id` int(11) ,
 `soms_order_move_type_id` int(11) ,
 `location` varchar(250) ,
 `city_id` int(11) ,
 `state_id` int(11) ,
 `date` date ,
 `time` varchar(100) ,
 `confirmed_at` timestamp 
)*/;

/*View structure for view soms_order_moves_view */

/*!50001 DROP TABLE IF EXISTS `soms_order_moves_view` */;
/*!50001 DROP VIEW IF EXISTS `soms_order_moves_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`somsuat`@`localhost` SQL SECURITY DEFINER VIEW `soms_order_moves_view` AS select `somsuat`.`soms_orders`.`id` AS `order_id`,`somsuat`.`soms_orders`.`code` AS `order_code`,`somsuat`.`soms_orders`.`client_id` AS `client_id`,(select `somsuat`.`soms_order_move_types`.`id` from `soms_order_move_types` where `somsuat`.`soms_order_move_types`.`code` = 'emptyout') AS `soms_order_move_type_id`,`somsuat`.`soms_orders`.`emptyout_location_other` AS `location`,`somsuat`.`soms_orders`.`emptyout_city_id` AS `city_id`,`somsuat`.`soms_orders`.`emptyout_state_id` AS `state_id`,`somsuat`.`soms_orders`.`emptyout_date_other` AS `date`,`somsuat`.`soms_orders`.`emptyout_time_other` AS `time`,`somsuat`.`soms_orders`.`emptyout_confirmed_at` AS `confirmed_at` from `soms_orders` where `somsuat`.`soms_orders`.`emptyout_confirm` = 0 and `somsuat`.`soms_orders`.`current_version` = 1 */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
